Screen {
    background: $background;
    color: #4af626; /* Hacker Green */
}

#dashboard-grid {
    layout: grid;
    grid-size: 1 2;
    grid-columns: 1fr;
    grid-rows: 1fr 1fr;
}

.box {
    border: round #4af626;
    padding: 0 1;
    margin: 0;
}

#goals-box {
    border: none;
    padding: 0;
}

#goals-box .section-title {
    padding-left: 1;
}

.section-title {
    text-style: bold;
    color: #ffffff;
    padding-bottom: 0;
    background: green;
    width: 100%;
}

ListView {
    background: transparent;
    color: #4af626;
}

ListItem {
    padding-left: 1;
    height: 1;
}

#goals-list ListItem {
    padding-left: 0;
    height: 1;
}
